# NSW Fuel Station App Configuration for Docker Compose
# This configuration is optimized for use with docker-compose.yml

# InfluxDB Configuration
# Note: When using docker-compose, these values will be overridden by environment variables
influxdb:
  url: "http://influxdb:8086"
  token: "my-super-secret-auth-token"
  org: "fuelapp"
  bucket: "fuel_prices"

# Fuel Station Configuration
stations:
  # List of station IDs to monitor
  # You can find station IDs from the NSW FuelCheck app or API
  # Example stations - update these with your preferred stations

# Polling interval in minutes (default: 60)
poll_interval: 60

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level: "INFO"
